# FSAD_PROJECT_BACKEND

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/com/donation/: DonationApplication.java
src/main/java/com/donation/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/donation/controller/: AdminController.java  AuthController.java  ConsumerController.java  DonorController.java  TestController.java
src/main/java/com/donation/dto/: AdminRequestDTO.java  AdminStatsDTO.java  DonationResponseDTO.java  FeedbackDTO.java  MyRequestDTO.java
src/main/java/com/donation/entity/: Consumer.java  ConsumerFeedback.java  ConsumerRequest.java  DonateItem.java  Donor.java  DonorFeedback.java
src/main/java/com/donation/exception/: GlobalExceptionHandler.java
src/main/java/com/donation/filter/: JwtAuthFilter.java
src/main/java/com/donation/repository/: ConsumerFeedbackRepository.java  ConsumerRepository.java  ConsumerRequestRepository.java  DonateItemRepository.java  DonorFeedbackRepository.java  DonorRepository.java
src/main/java/com/donation/service/: AdminService.java  AuthService.java  ConsumerService.java  DonorService.java  OtpService.java
src/main/java/com/donation/util/: JwtUtil.java
src/main/resources/: application.properties
